<!DOCTYPE html>
<head>
	<!--Libraries-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="anime.min.js"></script>
	<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
	<script src="https://unpkg.com/aframe-look-at-component@0.5.1/dist/aframe-look-at-component.min.js"></script>
	<script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script>
	<script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>
	<link rel="stylesheet" href="assets/bttn.min.css" />
	<script>
		$(document).ready(function () {
			$('<script/>', {
				type: 'text/javascript',
				src: 'aframe-dialog-popup-component.js',
			}).appendTo('head');
			$('<script/>', {
				type: 'text/javascript',
				src: 'mcq-lib.js',
			}).appendTo('head');
		});
	</script>
	<link rel="stylesheet" href="loading.css" />

	<!--Hotspot Functions-->
	<script>
		AFRAME.registerComponent('hotspots', {
			init: function () {
				this.el.addEventListener('reloadspots', function (evt) {
					//get the entire current spot group and scale it to 0
					var currspotgroup = document.getElementById(evt.detail.currspots);
					currspotgroup.setAttribute('scale', '0 0 0');

					//get the entire new spot group and scale it to 1
					var newspotgroup = document.getElementById(evt.detail.newspots);
					newspotgroup.setAttribute('scale', '1 1 1');
				});
			},
		});
		AFRAME.registerComponent('spot', {
			schema: {
				linkto: { type: 'string', default: '' },
				spotgroup: { type: 'string', default: '' },
			},
			init: function () {
				//add image source of hotspot icon
				this.el.setAttribute('src', '#arrow');
				this.el.setAttribute('transparent');
				this.el.setAttribute('geometry', {
					primitive: 'circle',
					radius: '0.6',
				});
				this.el.setAttribute('material', {
					color: 'white',
				});
				//make the icon look at the camera all the time

				var data = this.data;

				this.el.addEventListener('click', function () {
					//set the skybox source to the new image as per the spot
					var sky = document.getElementById('skybox');
					sky.setAttribute('src', data.linkto);

					var spotcomp = document.getElementById('spots');
					var currspots = this.parentElement.getAttribute('id');
					//create event for spots component to change the spots data
					spotcomp.emit('reloadspots', {
						newspots: data.spotgroup,
						currspots: currspots,
					});
				});
			},
		});
	</script>
	<style>
		#aframeCanvas {
			visibility: hidden;
		}
		#logo {
			display: block;
			margin: auto;
			padding-top: 15%;
			width: auto;
		}
		.wrapper {
			margin-top: 2%;
		}
		#splashscreen {
			width: 100%;
			height: 100%;
			background-color: #e9e9e9;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23e9e9e9'/%3E%3Cstop offset='1' stop-color='%23bff4ff'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23dbfff7' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23dbfff7' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23dbfff7' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23dbfff7' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
			background-attachment: fixed;
			background-size: cover;
		}
		#btnEnter {
			visibility: hidden;
			display: block;
			margin: auto;
			margin-top: 5%;
			width: 10%;
			height: 10%;
		}
	</style>
	<script>
		setTimeout(function () {
			$('.wrapper').fadeOut('slow');
			$('.wrapper').remove();
			$('#btnEnter').hide().css('visibility', 'visible').fadeIn('slow');
		}, 5000);
		function enterVR() {
			$('#splashscreen').fadeOut('slow');
			$('#splashscreen').remove();
			$('#aframeCanvas').hide().css('visibility', 'visible').fadeIn('slow');
		}
	</script>
</head>
<body>
	<div id="splashscreen">
		<img id="logo" src="assets/ixtc.png" />

		<div class="wrapper">
			<div class="box-wrap">
				<div class="box one"></div>
				<div class="box two"></div>
				<div class="box three"></div>
				<div class="box four"></div>
				<div class="box five"></div>
				<div class="box six"></div>
			</div>
		</div>
		<button
			id="btnEnter"
			onclick="enterVR()"
			class="bttn-unite bttn-lg bttn-default"
		>
			Enter
		</button>
	</div>
	<!--Aframe canvas-->
	<a-scene id="aframeCanvas">
		<!--Images Collection-->
		<a-assets>
			<img id="loc1" src="360Images/Location 1.jpg" />
			<img id="loc2" src="360Images/Location 2.jpg" />
			<img id="loc3" src="360Images/Location 3.jpg" />
			<img id="arrow" src="assets/up-arrow.png" />
		</a-assets>

		<!--360 Image-->
		<a-sky id="skybox" radius="10" src="#loc1"> </a-sky>

		<!--Camera & Cursor-->
		<a-entity
			id="cam"
			camera
			position="0 1.6 0"
			look-controls
			wasd-controls-enabled="false"
			cursor="rayOrigin: mouse"
		>
		</a-entity>

		<!--Hotspot UI-->
		<a-entity id="spots" hotspots>
			<a-entity id="group-point1">
				<a-image
					spot="linkto:#loc2;spotgroup:group-point2"
					position="6.8 -4.2 -3.2"
					rotation="90 90 0"
				></a-image>
				<a-entity
					id="quest"
					position="1 2 -4"
					dialog-question="
		  question: Q1. Please check!;
          answer: /A. Lorem ipsum()/B. Test1()C. Test2;"
				></a-entity>
				<a-entity
					id="quest1"
					position="3 2 -4"
					dialog-question="
          question: Q1. Please check!;
          answer: /A. Lorem ipsum()B. Test1()C. Test2"
				></a-entity>
				<a-entity
					id="dialog1"
					position="0 0 -3"
					dialog-popup="
          openIconImage: assets/info.jpg;
          closeIconImage: assets/close.jpg;
          title: SP IXTC;
		  body: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;
		  multiple: true;
          "
				>
				</a-entity>
				<a-entity
					id="dialog2"
					position="3 0 -3"
					dialog-popup="
			openIconImage: assets/info.jpg;
			closeIconImage: assets/close.jpg;
			title: SP IXTC;
			body: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;
			previousDialog: dialog1;		  
			multiple: true;"
				>
				</a-entity>
				<a-entity
					id="dialog3"
					position="-3 0 -3"
					dialog-popup="
			openIconImage: assets/info.jpg;
			closeIconImage: assets/close.jpg;
			title: SP IXTC;
			body: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.;
			previousDialog: dialog2;
			multiple: true;"
				>
				</a-entity>
			</a-entity>

			<a-entity id="group-point2" scale="0 0 0">
				<a-image
					spot="linkto:#loc1;spotgroup:group-point1"
					position="-8 -2.4 1.534"
					rotation="90 -90 0"
				></a-image>
				<a-image
					spot="linkto:#loc3;spotgroup:group-point3"
					position="6.5 -2 -2"
					rotation="90 110 0"
				></a-image>
			</a-entity>
			<a-entity id="group-point3" scale="0 0 0">
				<a-image
					spot="linkto:#loc2;spotgroup:group-point2"
					position="-1.233 -1.834 -8"
					rotation="90 190 0"
				></a-image>
			</a-entity>
		</a-entity>
	</a-scene>
</body>
