<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Libraries-->
		<script src="lib/jquery.min.js"></script>
		<script src="lib/anime.min.js"></script>
		<script src="lib/aframe.min.js"></script>
		<script src="lib/aframe-look-at-component.min.js"></script>
		<script src="lib/aframe-animation-component.min.js"></script>
		<script src="lib/aframe-event-set-component.min.js"></script>
		<link rel="stylesheet" href="assets/bttn.min.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<script src="lib/aframe-rounded-component.js"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
		<!-- <script src="lib/aframe-dialog-popup-component.js"></script> -->
		<script src="lib/verticalDialog.js"></script>
		<script src="lib/mcq-lib.js"></script>

		<link rel="stylesheet" href="loading.css" />
		<!--Hotspot Functions-->
		<script>
			AFRAME.registerComponent('hotspots', {
				init: function () {
					this.el.addEventListener('reloadspots', function (evt) {
						//get the entire current spot group and scale it to 0
						var currspotgroup = document.getElementById(evt.detail.currspots);
						currspotgroup.setAttribute('scale', '0 0 0');

						//get the entire new spot group and scale it to 1
						var newspotgroup = document.getElementById(evt.detail.newspots);
						newspotgroup.setAttribute('scale', '1 1 1');
					});
				},
			});
			AFRAME.registerComponent('spot', {
				schema: {
					linkto: { type: 'string', default: '' },
					spotgroup: { type: 'string', default: '' },
					nameLink: { type: 'string', default: '' },
				},
				init: function () {
					//add image source of hotspot icon
					this.el.setAttribute('src', '#arrow');
					this.el.setAttribute('transparent');
					this.el.setAttribute('geometry', {
						primitive: 'circle',
						radius: '0.6',
					});
					this.el.setAttribute('material', {
						color: 'white',
					});
					//make the icon look at the camera all the time
					var data = this.data;
					var tooltip = document.createElement('a-text');
					var rotation = this.el.getAttribute('rotation');
					tooltip.setAttribute('rotation', '90 180 0');
					tooltip.setAttribute('position', '0 0 -0.45');
					tooltip.setAttribute('text', {
						value: data.nameLink,
						align: 'center',
						font: 'kelsonsans',
					});
					tooltip.setAttribute('visible', 'false');

					// tooltip.setAttribute('geometry', {
					// 	primitive: 'plane',
					// 	height: 'auto',
					// 	width: '0.65',
					// });
					// tooltip.setAttribute('material', {
					// 	color: '#000000',
					// 	shader: 'flat',
					// });
					this.el.appendChild(tooltip);
					this.el.addEventListener('mouseenter', function () {
						$('.a-canvas.a-grab-cursor:hover').css('cursor', 'pointer');
						tooltip.setAttribute('visible', 'true');
					});
					this.el.addEventListener('mouseleave', function () {
						$('.a-canvas.a-grab-cursor:hover').css('cursor', 'grab');
						tooltip.setAttribute('visible', 'false');
					});
					document
						.getElementsByClassName('a-canvas')[0]
						.addEventListener('mousedown', function () {
							$('.a-canvas.a-grab-cursor:hover').css('cursor', 'grabbing');
						});
					document
						.getElementsByClassName('a-canvas')[0]
						.addEventListener('mouseup', function () {
							$('.a-canvas.a-grab-cursor:hover').css('cursor', 'grab');
						});
					this.el.addEventListener('click', function () {
						//set the skybox source to the new image as per the spot
						var sky = document.getElementById('skybox');
						sky.setAttribute('src', data.linkto);

						var spotcomp = document.getElementById('spots');
						var currspots = this.parentElement.getAttribute('id');
						//create event for spots component to change the spots data
						spotcomp.emit('reloadspots', {
							newspots: data.spotgroup,
							currspots: currspots,
						});
						console.log(data.linkto);
						if (data.linkto == '#loc2') {
							document
								.getElementById('skybox')
								.setAttribute('rotation', '0 90 0');
						} else if (data.linkto == '#loc1') {
							document
								.getElementById('skybox')
								.setAttribute('rotation', '0 270 0');
						}
					});
				},
			});
		</script>
		<title>Lab</title>
		<style>
			.rounded {
				border-top-left-radius: 20px;
				border-radius: 20px;
			}
			#contentPage {
				visibility: hidden;
			}
			#leftHalf {
				background: url(assets/lab.jpg);
				width: 50%;
				position: absolute;
				left: 0px;
				top: 0;
				height: 100%;
				border-right: 2px solid gainsboro;
			}

			#rightHalf {
				width: 50%;
				position: absolute;
				right: 0px;
				height: 100%;
			}
			#title {
				font-family: 'Montserrat', sans-serif;
				font-size: 45px;
				padding-left: 35px;
				padding-top: 100px;
				margin-bottom: 40px;
			}
			#description {
				font-family: 'Montserrat', sans-serif;
				font-size: 23px;
				text-align: justify;
				padding-left: 35px;
				padding-right: 35px;
				text-justify: inter-word;
			}
			#btnEnter {
				display: block;
				margin-left: 35px;
				margin-top: 5%;
				width: 20%;
				height: 10%;
			}
			#content {
				padding: 50px 0;
				margin-top: 40px;
			}
			#aframeCanvas {
				visibility: hidden;
			}
			#logo {
				display: block;
				margin: auto;
				padding-top: 15%;
				width: auto;
			}
			.wrapper {
				margin-top: 2%;
			}
			#splashscreen {
				width: 100%;
				height: 100%;
				background-color: #e9e9e9;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23e9e9e9'/%3E%3Cstop offset='1' stop-color='%23bff4ff'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23dbfff7' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23dbfff7' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23dbfff7' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23dbfff7' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
				background-attachment: fixed;
				background-size: cover;
			}
			#assessment {
				z-index: 9999;
				right: 10px;
				top: 10px;
				position: absolute;
				width: 64px;
				height: 64px;
				cursor: pointer;
				background-image: url('assets/assessment.png');
			}
			.alert {
				padding: 20px;
				background-color: #f44336;
				color: white;
				z-index: 9999;
				position: absolute;
				left: 20px;
				top: 20px;
				visibility: hidden;
			}

			.closebtn {
				margin-left: 15px;
				color: white;
				font-weight: bold;
				float: right;
				font-size: 22px;
				line-height: 20px;
				cursor: pointer;
				transition: 0.3s;
			}

			.closebtn:hover {
				color: black;
			}
			#aframeCanvas {
				padding: 0;
				margin: 0;
				border: 0;
				width: 100%;
				height: 100%;
			}
			#leftArrow {
				position: absolute;
				background-image: url(assets/leftArrow.png);
				left: 0;
				top: 45%;
				z-index: 9999;
				width: 32px;
				height: 64px;
				cursor: pointer;
			}
			#rightArrow {
				right: 0;
				top: 45%;
				z-index: 9999;
				position: absolute;
				background-image: url('assets/rightArrow.png');
				width: 32px;
				height: 64px;
				cursor: pointer;
			}
			#appState {
				z-index: 9999;
				position: absolute;
				margin: auto;
				text-align: center;
				color: white;
				padding: 5px;
				border-radius: 10px;
				background-color: black;
				left: 45%;
				top: 2%;
				visibility: hidden;
			}
			.tooltip {
				position: relative;
				display: inline-block;
			}
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: black;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px 5px;
				position: absolute;
				z-index: 1;
				right: 0;
				margin-right: 66px;
			}
			.tooltip:hover .tooltiptext {
				visibility: visible;
			}
		</style>
		<script>
			setTimeout(function () {
				$('#splashscreen').fadeOut('slow');
				$('#splashscreen').remove();
				$('#contentPage').hide().css('visibility', 'visible').fadeIn('slow');
			}, 5000);
			function enterVR() {
				$('#contentPage').fadeOut('slow');
				$('#contentPage').remove();
				$('#aframeCanvas').hide().css('visibility', 'visible').fadeIn('slow');
			}

			function prevscene() {
				var location = document
					.getElementById('skybox')
					.getAttribute('src')
					.split('#')[1];
				var currentLoc = parseInt(location.substring(3));
				if (currentLoc - 1 != 0) {
					$('#loc'.concat(currentLoc - 1, 'spot')).click();
				}
			}
			function nextscene() {
				var location = document
					.getElementById('skybox')
					.getAttribute('src')
					.split('#')[1];
				var currentLoc = parseInt(location.substring(3));
				if ($('#loc'.concat(currentLoc + 1, 'spot'))) {
					$('#loc'.concat(currentLoc + 1, 'spot')).click();
				}
			}
		</script>
	</head>
	<body>
		<div id="splashscreen">
			<img id="logo" src="assets/ixtc.png" />

			<div class="wrapper">
				<div class="box-wrap">
					<div class="box one"></div>
					<div class="box two"></div>
					<div class="box three"></div>
					<div class="box four"></div>
					<div class="box five"></div>
					<div class="box six"></div>
				</div>
			</div>
		</div>
		<div id="contentPage">
			<div id="leftHalf"></div>
			<div id="rightHalf">
				<div id="content">
					<h2 id="title">Wafer Lab</h2>
					<p id="description">
						Lorem Ipsum dolor sis amet, consecteur adipiscing elit. In purus et
						neque faucibus luctus. Mauris et risus eu ex auctor posterue. Donec
						pellentesque laoreet. Vivamus congue arcu ue neque feugiat
						elementium. Phasellus nec venenatis quam, crac varius mattis due nec
						autor. Nam tempor, dolor nec sollicudtin rhoncus, risus arcu
						lobortis sem.
					</p>
					<button
						id="btnEnter"
						onclick="enterVR()"
						class="bttn-unite bttn-lg bttn-default"
					>
						Enter
					</button>
				</div>
			</div>
		</div>
		<div id="aframeCanvas">
			<div id="appState">Assessment Mode</div>
			<div class="alert">
				<span
					class="closebtn"
					onclick="this.parentElement.style.display='none';"
					>&times;</span
				>
				<strong>Fail!</strong> Please go through every dialog before accessing
				assessment mode!
			</div>
			<div id="leftArrow" onclick="prevscene()"></div>
			<div id="rightArrow" onclick="nextscene()"></div>
			<div class="tooltip" onclick="assestMode()" id="assessment">
				<span class="tooltiptext">Click here to go to assessment mode!</span>
			</div>
			<!--Aframe canvas-->
			<a-scene>
				<!--Images Collection-->
				<a-assets>
					<img id="loc1" src="360Images/Entrance 360.jpg" />
					<img id="loc2" src="360Images/Gowning Room 360.jpg" />
					<img id="arrow" src="assets/arrow.png" />
				</a-assets>

				<!--360 Image-->
				<a-sky id="skybox" radius="10" src="#loc1" rotation="0 270 0"> </a-sky>

				<!--Camera & Cursor-->
				<a-entity
					id="cam"
					position="0 1.6 0"
					camera
					look-controls
					wasd-controls-enabled="false"
					cursor="rayOrigin: mouse"
				>
				</a-entity>

				<!--Hotspot UI-->
				<a-entity id="spots" hotspots>
					<a-entity id="group-point1">
						<a-image
							id="loc2spot"
							class="arrowPointer"
							spot="linkto:#loc2;spotgroup:group-point2;
						nameLink:Area 2;"
							position="-0.2 -2 -6"
							rotation="90 180 0"
						></a-image>
						<a-entity
							id="dialog1"
							position="3.5 -1 -2"
							dialog-popup="
			openIconImage: assets/info.jpg;
			closeIconImage: assets/close.jpg;
			title: Put mask on;
			multiple: true;
			image: 360Images/mask.jpg;
			"
						>
						</a-entity>
						<a-entity
							id="dialog2"
							position="4 0 -3"
							dialog-popup="
			openIconImage: assets/info.jpg;
			closeIconImage: assets/close.jpg;
			title: Put hairnet on;
			previousDialog: dialog1;		  
			multiple: true;
			image: 360Images/hairnet.jpg;
			"
						>
						</a-entity>
						<a-entity
							id="dialog3"
							position="2.3 1.6 -6"
							dialog-popup="
			openIconImage: assets/info.jpg;
			closeIconImage: assets/close.jpg;
			title: Put gown on;
			previousDialog: dialog2;
			multiple: true;
			image: 360Images/gown.jpg;
			"
						>
						</a-entity>
						<a-entity
							id="quest"
							position="1.74 1.32 4"
							dialog-question="
		  question: What are the operating hours of the wafer lab?;
          answer: /9-6 PM()9-5 PM()10-6 PM()10-5 PM;"
						></a-entity>
					</a-entity>
					<a-entity id="group-point2" scale="0 0 0">
						<a-image
							id="loc1spot"
							class="arrowPointer"
							spot="linkto:#loc1;spotgroup:group-point1;
						nameLink:Area 1;"
							position="0 -2 5"
							rotation="90 0 0"
						></a-image>
					</a-entity>
				</a-entity>
			</a-scene>
		</div>
	</body>
</html>
