*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 14vw;
	height: 14vw;
	background-color: transparent;
	border: none;
	-webkit-user-select: none;
}

.wrapper .box-wrap {
	width: 70%;
	height: 70%;
	margin: calc((100% - 70%) / 2) calc((100% - 70%) / 2);
	position: relative;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.wrapper .box-wrap .box {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(135, 0, 0, 0.6);
	background: -webkit-gradient(
		linear,
		left top,
		right top,
		from(#141562),
		color-stop(#486fbc),
		color-stop(#eab5a1),
		color-stop(#8dd6ff),
		color-stop(#4973c9),
		color-stop(#d07ca7),
		color-stop(#f4915e),
		color-stop(#f5919e),
		color-stop(#b46f89),
		color-stop(#141562),
		to(#486fbc)
	);
	background: linear-gradient(
		to right,
		#141562,
		#486fbc,
		#eab5a1,
		#8dd6ff,
		#4973c9,
		#d07ca7,
		#f4915e,
		#f5919e,
		#b46f89,
		#141562,
		#486fbc
	);
	background-position: 0% 50%;
	background-size: 1000% 1000%;
	visibility: hidden;
}

.wrapper .box-wrap .box.one {
	-webkit-animation: moveGradient 15s infinite, oneMove 3.5s infinite;
	animation: moveGradient 15s infinite, oneMove 3.5s infinite;
}

.wrapper .box-wrap .box.two {
	-webkit-animation: moveGradient 15s infinite, twoMove 3.5s 0.15s infinite;
	animation: moveGradient 15s infinite, twoMove 3.5s 0.15s infinite;
}

.wrapper .box-wrap .box.three {
	-webkit-animation: moveGradient 15s infinite, threeMove 3.5s 0.3s infinite;
	animation: moveGradient 15s infinite, threeMove 3.5s 0.3s infinite;
}

.wrapper .box-wrap .box.four {
	-webkit-animation: moveGradient 15s infinite, fourMove 3.5s 0.575s infinite;
	animation: moveGradient 15s infinite, fourMove 3.5s 0.575s infinite;
}

.wrapper .box-wrap .box.five {
	-webkit-animation: moveGradient 15s infinite, fiveMove 3.5s 0.725s infinite;
	animation: moveGradient 15s infinite, fiveMove 3.5s 0.725s infinite;
}

.wrapper .box-wrap .box.six {
	-webkit-animation: moveGradient 15s infinite, sixMove 3.5s 0.875s infinite;
	animation: moveGradient 15s infinite, sixMove 3.5s 0.875s infinite;
}

@-webkit-keyframes moveGradient {
	to {
		background-position: 100% 50%;
	}
}

@keyframes moveGradient {
	to {
		background-position: 100% 50%;
	}
}

@-webkit-keyframes oneMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}

@keyframes oneMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}

@-webkit-keyframes twoMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}

@keyframes twoMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}

@-webkit-keyframes threeMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}

@keyframes threeMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(0% 70% 70% 0 round 5%);
		clip-path: inset(0% 70% 70% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(0% 35% 70% round 5%);
		clip-path: inset(0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(35% 70% 35% 0 round 5%);
		clip-path: inset(35% 70% 35% 0 round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}

@-webkit-keyframes fourMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}

@keyframes fourMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}

@-webkit-keyframes fiveMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}

@keyframes fiveMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}

@-webkit-keyframes sixMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}

@keyframes sixMove {
	0% {
		visibility: visible;
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	14.2857% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	28.5714% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	42.8571% {
		-webkit-clip-path: inset(70% 0 0 70% round 5%);
		clip-path: inset(70% 0 0 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	57.1428% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	71.4285% {
		-webkit-clip-path: inset(35% 0% 35% 70% round 5%);
		clip-path: inset(35% 0% 35% 70% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	85.7142% {
		-webkit-clip-path: inset(35% round 5%);
		clip-path: inset(35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
	100% {
		-webkit-clip-path: inset(70% 35% 0% 35% round 5%);
		clip-path: inset(70% 35% 0% 35% round 5%);
		-webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	}
}
/*# sourceMappingURL=loading.css.map */
