<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Libraries-->
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no,
		initial-scale=1"
		/>
		<link rel="icon" type="image/png" href="assets/fav.png" />
		<script defer src="lib/jquery.min.js"></script>
		<script defer src="lib/anime.min.js"></script>
		<script src="lib/aframe.min.js"></script>
		<script defer src="lib/aframe-gif-shader.min.js"></script>
		<script defer src="lib/aframe-look-at-component.min.js"></script>
		<script defer src="lib/aframe-animation-component.min.js"></script>
		<script defer src="lib/aframe-event-set-component.min.js"></script>
		<link
			rel="preload"
			href="assets/bttn.min.css"
			as="style"
			onload="this.onload=null;this.rel='stylesheet'"
		/>
		<noscript><link rel="stylesheet" href="assets/bttn.min.css" /></noscript>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<script defer src="lib/aframe-rounded-component.min.js"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
		<script defer src="lib/horizontalDialog.min.js"></script>
		<script defer src="lib/mcq-lib.min.js"></script>
		<script defer src="lib/script.min.js"></script>
		<link
			rel="preload"
			href="assets/animate.min.css"
			as="style"
			onload="this.onload=null;this.rel='stylesheet'"
		/>
		<noscript><link rel="stylesheet" href="assets/animate.min.css" /></noscript>
		<link rel="stylesheet" href="lib/loading.css" />
		<link rel="stylesheet" href="styles.min.css" />
		<title>AC Room</title>
	</head>
	<body>
		<!--5 seconds loading screen-->
		<div id="splashscreen">
			<img id="logo" src="assets/ixtc.png" />
			<div class="wrapper">
				<div class="box-wrap">
					<div class="box one"></div>
					<div class="box two"></div>
					<div class="box three"></div>
					<div class="box four"></div>
					<div class="box five"></div>
					<div class="box six"></div>
				</div>
			</div>
		</div>
		<!--Description of the application-->
		<div id="contentPage">
			<div id="leftHalf"></div>
			<div id="rightHalf">
				<div id="content">
					<h2 id="title">AC Room</h2>
					<p id="description">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, id
						error dolores distinctio non doloremque atque! Voluptas unde esse
						temporibus tempore doloremque culpa? Nesciunt consectetur quo nisi
						voluptates a dolore quisquam. Provident consequatur corporis vitae
						accusamus, quod aperiam odit odio.
					</p>
					<button
						id="btnEnter"
						onclick="enterVR()"
						class="bttn-unite bttn-lg bttn-default"
					>
						Enter
					</button>
				</div>
			</div>
		</div>
		<!--Aframe Canvas-->
		<div id="aframeCanvas">
			<div id="blocker"></div>
			<!--Control tutorial-->
			<div id="controlPopup">
				<div id="popupContainer" onclick="slideOut(this)">
					<p id="popupTitle">Controls</p>
					<div id="popupContent">
						<span> Click</span>
						<img class="popupIcons" src="assets/mouse.png" />
						<span>+ Drag to move around </span>
						<div class="break"></div>
						<div class="break"></div>
						<span>Click</span>
						<img id="arrowIcon" class="popupIcons" src="assets/arrow.png" />
						<span>to teleport</span>
						<div class="break"></div>
						<span>Click</span>
						<img class="popupIcons" src="assets/mcq1.png" />
						<span>to answer multiple choice question</span>
						<div class="break"></div>
						<span>Hover over</span>
						<img class="popupIcons" src="assets/plus.png" />
						<span>for machine information</span>
						<div class="break"></div>
					</div>
				</div>
			</div>
			<!--Aframe canvas-->
			<a-scene>
				<!--Images Collection-->
				<a-assets timeout="99999">
					<img id="loc1" src="360Images/Area1.jpg" />
					<img id="loc2" src="360Images/Area2.jpg" />
					<img id="loc3" src="360Images/Area3.jpg" />
					<img id="loc4" src="360Images/Area4.jpg" />
					<img id="loc5" src="360Images/Area5.jpg" />
					<img id="loc6" src="360Images/Area6.jpg" />
					<img id="loc7" src="360Images/Area7.jpg" />
					<img id="loc8" src="360Images/Area8.jpg" />
					<img id="loc9" src="360Images/Area9.jpg" />
					<img id="loc10" src="360Images/Area10.jpg" />
					<img id="loc11" src="360Images/Area11.jpg" />
					<img id="loc12" src="360Images/Area12.jpg" />
					<img id="loc13" src="360Images/Area13.jpg" />
					<img id="loc14" src="360Images/Area14.jpg" />
					<img id="loc15" src="360Images/Area15.jpg" />
					<img id="loc16" src="360Images/Area16.jpg" />
					<img id="loc17" src="360Images/Area17.jpg" />
					<img id="loc18" src="360Images/Area18.jpg" />
					<img id="loc19" src="360Images/Area19.jpg" />
					<img id="loc20" src="360Images/Area20.jpg" />
					<img id="loc21" src="360Images/Area21.jpg" />
					<img id="loc22" src="360Images/Area22.jpg" />
					<img id="loc23" src="360Images/Area23.jpg" />
					<img id="loc24" src="360Images/Area24.jpg" />
					<img id="loc25" src="360Images/Area25.jpg" />
					<img id="loc26" src="360Images/Area26.jpg" />
					<img id="arrow" src="assets/arrow.png" />
				</a-assets>
				<!--360 Skybox-->
				<a-sky id="skybox" radius="10" src="#loc1" rotation="0 270 0"> </a-sky>
				<!--Camera & Cursor-->
				<a-entity
					id="cam"
					position="0 0 0"
					camera
					look-controls="reverseMouseDrag: true; reverseTouchDrag: true;"
					wasd-controls-enabled="false"
					cursor="rayOrigin: mouse"
				>
				</a-entity>
				<!--Hotspots UI-->
				<a-entity id="spots" hotspots>
					<a-entity id="group-point1">
						<a-image
							id="p1loc2spot"
							class="arrowPointer"
							spot="linkto:#loc2;spotgroup:group-point2;
						nameLink:Area2;"
							position="0.3 -3 -7.3"
							rotation="90 180 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p1loc5spot"
							class="arrowPointer"
							spot="linkto:#loc5;spotgroup:group-point5;
						nameLink:Area5;"
							position="-5.7 -3 0.1"
							rotation="90 270 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p1loc8spot"
							class="arrowPointer"
							spot="linkto:#loc8;spotgroup:group-point8;
						nameLink:Connector;"
							position="-0.2 -1 3"
							rotation="0 0 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-entity
							id="dialog1"
							position="-1.75 -2 -2.6"
							dialog-popup="
						title: AHU (Air Handling Unit);
						body:-An air handling unit conditions and distributes air within a building;		  
						image: hotspots/AHU.jpg;"
						></a-entity>
						<a-text
							value="Chiller Room"
							rotation="0 180 0"
							wrap-count="20"
							font="assets/raleway.json"
							shader="msdf"
							position="-0.2 0 3.2"
							align="center"
						></a-text>
					</a-entity>
					<a-entity id="group-point2" visible="false">
						<a-image
							id="p2loc1spot"
							class="arrowPointer"
							spot="linkto:#loc1;spotgroup:group-point1;
						nameLink:Area1;"
							position="0.3 -3 7.9"
							rotation="90 0 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p2loc3spot"
							class="arrowPointer"
							spot="linkto:#loc3;spotgroup:group-point3;
						nameLink:Area3;"
							position="-8.9 -2.5 0.8"
							rotation="90 270 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-entity
							id="dialog2"
							position="-1.4 -1.2 3.7"
							dialog-popup="
						title: Sensors for filter in AHU;
						body: - The sensors record the pressure before and after the filter.\n\n- High pressure loss across a filter is an indication of a dirty filter.;		  
						image: hotspots/ahumodel.jpg;"
						></a-entity>
					</a-entity>
					<a-entity id="group-point3" visible="false">
						<a-image
							id="p3loc2spot"
							class="arrowPointer"
							spot="linkto:#loc2;spotgroup:group-point2;
						nameLink:Area2;"
							position="9.1 -2.7 0.3"
							rotation="90 95 0"
							scale="0.7 0.7 0.7"
						></a-image>
						<a-image
							id="p3loc4spot"
							class="arrowPointer"
							spot="linkto:#loc4;spotgroup:group-point4;
						nameLink:Area4;"
							position="0.5 -3 8.2"
							rotation="90 5 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-entity
							id="dialog3"
							position="0.7 -3.3 3"
							dialog-popup="
						title: Condensate Pipe;
						body:- It will drain the condensate water from the coil in the AHU to be discharged in the floor trap.\n\nSustainability\n- For sustainability, all the condensate water from the AHUs is collected and used to top up the condenser water at the cooling tower.;		  
						image: hotspots/condensatepipe.jpg;"
						></a-entity>
					</a-entity>
					<a-entity id="group-point4" visible="false">
						<a-image
							id="p4loc3spot"
							class="arrowPointer"
							spot="linkto:#loc3;spotgroup:group-point3;
						nameLink:Area3;"
							position="1.6 -3 -8.3"
							rotation="90 170 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p4loc5spot"
							class="arrowPointer"
							spot="linkto:#loc5;spotgroup:group-point5;
						nameLink:Area5;"
							position="5.5 -3 1.1"
							rotation="90 80 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-entity
							id="dialog4"
							position="1.7 1.9 -3"
							dialog-popup="
						title: Chilled Water Pipe;
						body:- The Chilled Water Supply (CHWS) pipe will supply chilled water to the AHU.\n\n- Heat will be absorbed by the chilled water from the coil in the AHU and return back to the chiller through the Chilled Water return (CHWR) pipe.;
						image: hotspots/cwp.jpg;"
						></a-entity>
					</a-entity>
					<a-entity id="group-point5" visible="false">
						<a-image
							id="p5loc4spot"
							class="arrowPointer"
							spot="linkto:#loc4;spotgroup:group-point4;
						nameLink:Area4;"
							position="-5.4 -3 0.6"
							rotation="90 275 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p5loc6spot"
							class="arrowPointer"
							spot="linkto:#loc6;spotgroup:group-point6;
						nameLink:Area6;"
							position="-0.4 -3 -4.4"
							rotation="90 185 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p5loc1spot"
							class="arrowPointer"
							spot="linkto:#loc1;spotgroup:group-point1;
						nameLink:Area1;"
							position="5.7 -3 -0.4"
							rotation="90 105 0"
							scale="0.9 0.9 0.9"
						></a-image>
					</a-entity>
					<a-entity id="group-point6" visible="false">
						<a-image
							id="p6loc5spot"
							class="arrowPointer"
							spot="linkto:#loc5;spotgroup:group-point5;
						nameLink:Area5;"
							position="0.35 -3 3.7"
							rotation="90 5 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p6loc7spot"
							class="arrowPointer"
							spot="linkto:#loc7;spotgroup:group-point7;
						nameLink:Area7;"
							position="-0.15 -3 -2.9"
							rotation="90 185 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-entity
							id="dialog5"
							position="-2.2 -1.7 5.5"
							dialog-popup="
						title: Centrifugal fan in the AHU;
						body:- To supply cooled air into the A/C space.\n\nMaintenance\n- Cleaning of fan housing and blades.\n- Lubricate and adjust of fan belts.\n- Monitor of vibration and noise.;	  
						image: hotspots/centrifugalfan.jpg;"
						></a-entity>
						<a-entity
							id="dialog6"
							position="-2 -2.2 -2.7"
							dialog-popup="
						title: Cooling coil in the AHU;
						body:- Chilled water will flow through the coil\n- Centrifugal fan sucks the supply air through these coil, it is cooled and supply to the A/C space.\n\nMaintenance\n- Coil cleanliness directly affects the efficiency of heat transfer. A clean coil will also lower resistance to air flow and thus lower power consumption from fans.\n- Cleaning dirty coils is often deferred because it is unpleasant and time consuming.\n- The best coil cleaning strategy is to prevent it from becoming dirty by regular filter maintenance.;	  
						image: hotspots/coolingcoil.jpg;"
						></a-entity>
					</a-entity>
					<a-entity id="group-point7" visible="false">
						<a-image
							id="p7loc6spot"
							class="arrowPointer"
							spot="linkto:#loc6;spotgroup:group-point6;
						nameLink:Area6;"
							position="0.2 -3 3.8"
							rotation="90 0 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-entity
							id="dialog7"
							position="-2.4 -2.3 1.6"
							dialog-popup="
						title: Filter in the AHU;
						body:- Filters are used to prevent particulates from entering and re-circulating within a building.\n- Filters also protect fan and cooling coil from being clogged with dirt.\n- Clogged filters will increase resistance to air flow affecting efficiency of the system.\n- Filters must be cleaned/replaced regularly.\n- A clogged filter may give way causing dust collected to spread to the air conditioned space and cooling coil. Improperly fitted filter panels will result in gaps allowing dust to bypass the filters.;	  
						image: hotspots/filters.jpg;"
						></a-entity>
					</a-entity>
					<a-entity id="group-point8" visible="false">
						<a-image
							id="p8loc1spot"
							class="arrowPointer"
							spot="linkto:#loc1;spotgroup:group-point1;
						nameLink:Area1;"
							position="0.2 -3 3.8"
							rotation="90 0 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p8loc9spot"
							class="arrowPointer"
							spot="linkto:#loc9;spotgroup:group-point9;
						nameLink:Area9;"
							position="-2.9 0 0.1"
							rotation="0 270 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p8loc20spot"
							class="arrowPointer"
							spot="linkto:#loc20;spotgroup:group-point20;
						nameLink:Area20;"
							position="-0.1 0 -3"
							rotation="0 180 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-text
							value="Chiller Room"
							rotation="0 90 0"
							wrap-count="28"
							font="assets/raleway.json"
							shader="msdf"
							position="-2.9 1 0.1"
							align="center"
						></a-text>
						<a-text
							value="Cooling Tower"
							rotation="0 0 0"
							wrap-count="20"
							font="assets/raleway.json"
							shader="msdf"
							position="-0.1 1 -3"
							align="center"
						></a-text>
						<a-text
							value="AHU Room"
							rotation="0 180 0"
							wrap-count="20"
							font="assets/raleway.json"
							shader="msdf"
							position="0.2 -2 3.8"
							align="center"
						></a-text>
					</a-entity>
					<a-entity id="group-point9" visible="false">
						<a-image
							id="p9loc8spot"
							class="arrowPointer"
							spot="linkto:#loc8;spotgroup:group-point8;
						nameLink:Area8;"
							position="3.2 0 0.1"
							rotation="0 90 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p9loc10spot"
							class="arrowPointer"
							spot="linkto:#loc10;spotgroup:group-point10;
						nameLink:Area10;"
							position="-5.2 -3 -0.7"
							rotation="90 265 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-text
							value="Exit Chiller Room"
							rotation="0 270 0"
							wrap-count="24"
							font="assets/raleway.json"
							shader="msdf"
							position="3.2 1 0.1"
							align="center"
						></a-text>
					</a-entity>
					<a-entity id="group-point10" visible="false">
						<a-image
							id="p10loc9spot"
							class="arrowPointer"
							spot="linkto:#loc9;spotgroup:group-point9;
						nameLink:Area9;"
							position="5.6 -3 0.5"
							rotation="90 90 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p10loc11spot"
							class="arrowPointer"
							spot="linkto:#loc11;spotgroup:group-point11;
						nameLink:Area11;"
							position="-9 -2 0"
							rotation="90 270 0"
							scale="0.8 0.8 0.8"
						></a-image>
						<a-image
							id="p10loc15spot"
							class="arrowPointer"
							spot="linkto:#loc15;spotgroup:group-point15;
						nameLink:Area15;"
							position="0.1 -3 -7"
							rotation="90 180 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-entity
							id="dialog8"
							position="2.6 -1 -3.2"
							dialog-popup="
						title: Chilled Water Pump;
						body:- The chilled water pipes are insulation to prevent condensation and to prevent heat gain.\n\n- Vapour barriers are used to protect the insulation and prevent vapour from entering the insulation.;	  
						image: hotspots/chilledwaterpump.jpg;"
						></a-entity>
						<a-entity
							id="dialog9"
							position="-4.2 0 -1.5"
							dialog-popup="
						title: Centrifugal Chiller;
						body:- Capacities from 150 tons upwards.;	  
						image: hotspots/Chiller.jpg;"
						></a-entity>
					</a-entity>
					<a-entity id="group-point11" visible="false">
						<a-image
							id="p11loc10spot"
							class="arrowPointer"
							spot="linkto:#loc10;spotgroup:group-point10;
						nameLink:Area10;"
							position="9.2 -2.2 0.1"
							rotation="90 90 0"
							scale="0.7 0.7 0.7"
						></a-image>
						<a-image
							id="p11loc12spot"
							class="arrowPointer"
							spot="linkto:#loc12;spotgroup:group-point12;
						nameLink:Area12;"
							position="0.1 -3 -7.1"
							rotation="90 180 0"
							scale="0.9 0.9 0.9"
						></a-image>
					</a-entity>
					<a-entity id="group-point12" visible="false">
						<a-image
							id="p12loc11spot"
							class="arrowPointer"
							spot="linkto:#loc11;spotgroup:group-point11;
						nameLink:Area11;"
							position="-0.45 -3 6.9"
							rotation="90 355 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p12loc13spot"
							class="arrowPointer"
							spot="linkto:#loc13;spotgroup:group-point13;
						nameLink:Area13;"
							position="6.1 -3 0.7"
							rotation="90 85 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p12loc19spot"
							class="arrowPointer"
							spot="linkto:#loc19;spotgroup:group-point19;
						nameLink:Area19;"
							position="1.5 -3 -8"
							rotation="90 170 0"
							scale="0.9 0.9 0.9"
						></a-image>
					</a-entity>
					<a-entity id="group-point13" visible="false">
						<a-image
							id="p13loc12spot"
							class="arrowPointer"
							spot="linkto:#loc12;spotgroup:group-point12;
						nameLink:Area12;"
							position="-5 -3 0"
							rotation="90 270 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p13loc14spot"
							class="arrowPointer"
							spot="linkto:#loc14;spotgroup:group-point14;
						nameLink:Area14;"
							position="4.3 -3 0.2"
							rotation="90 90 0"
							scale="0.9 0.9 0.9"
						></a-image>
					</a-entity>
					<a-entity id="group-point14" visible="false">
						<a-image
							id="p14loc13spot"
							class="arrowPointer"
							spot="linkto:#loc13;spotgroup:group-point13;
						nameLink:Area13;"
							position="-4 -3 0"
							rotation="90 270 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p14loc15spot"
							class="arrowPointer"
							spot="linkto:#loc15;spotgroup:group-point15;
						nameLink:Area15;"
							position="5.6 -3 0"
							rotation="90 90 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-entity
							id="dialog10"
							position="1.2 2.6 3.5"
							dialog-popup="
						title: Chiller Unit Control Panel;
						image: hotspots/controlcentre.jpg;"
						></a-entity>
						<a-entity
							id="dialog11"
							position="1.2 1.6 3.5"
							dialog-popup="
						title: Information of Evaporator at Chiller Unit;
						body:- Chilled water from the evaporator will supply to the AHU or FCU in the air-conditioned space.;	  
						image: hotspots/liquidcontrol.jpg;"
						></a-entity
						><a-entity
							id="dialog12"
							position="1.2 0.6 3.5"
							dialog-popup="
						title: Information of Condenser at Chiller Unit;
						body:- The warm condeser water will be supply to the cooling tower to be cooled before returning to the condenser at the chiller unit.;	  
						image: hotspots/setposition.jpg;"
						></a-entity
						><a-entity
							id="dialog13"
							position="0 0.3 -3.6"
							dialog-popup="
						title: Refrigerant Exhaust;
						image: hotspots/chiller2draw.png;"
						></a-entity
						><a-entity
							id="dialog14"
							position="0 -0.6 -3.6"
							dialog-popup="
						title: Centrifugal Compressor;
						body:- Capacities from 150 tons upwards.;	  
						image: hotspots/Chiller.jpg;"
						></a-entity>
						<a-entity
							id="quest1"
							position="0.2 1.6 3.5"
							dialog-question="
		  question: What is the Chilled Water Supply (CHWS) temperature?;
          answer: 5°C()/7.2°C()10°C()14°C;"
						></a-entity>
						<a-entity
							id="quest2"
							position="-0.8 1.6 3.5"
							dialog-question="
		  question: What is the Chilled Water Return (CHWR) temperature?;
          answer: 10°C()/12.6°C()15°C()20°C;"
						></a-entity>
						<a-entity
							id="quest3"
							position="0.2 0.6 3.5"
							dialog-question="
		  question: What is the Condenser Water Supply (CWS) temperature?;
          answer: 7.5°C()17.5°C()/27.5°C()14°C;"
						></a-entity>
						<a-entity
							id="quest4"
							position="-0.8 0.6 3.5"
							dialog-question="
		  question: What is the Condenser Water Return (CWR) temperature?;
          answer: 7°C()17°C()/27°C()37°C;"
						></a-entity>
					</a-entity>
					<a-entity id="group-point15" visible="false">
						<a-image
							id="p15loc10spot"
							class="arrowPointer"
							spot="linkto:#loc10;spotgroup:group-point10;
						nameLink:Area10;"
							position="-0.1 -3 6.8"
							rotation="90 0 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p15loc14spot"
							class="arrowPointer"
							spot="linkto:#loc14;spotgroup:group-point14;
						nameLink:Area14;"
							position="-6.1 -3 0.4"
							rotation="90 270 0"
							scale="0.9 0.9 0.9"
						></a-image
						><a-image
							id="p15loc16spot"
							class="arrowPointer"
							spot="linkto:#loc16;spotgroup:group-point16;
						nameLink:Area16;"
							position="0.4 -3 -4.2"
							rotation="90 180 0"
							scale="0.9 0.9 0.9"
						></a-image>
					</a-entity>
					<a-entity id="group-point16" visible="false">
						<a-image
							id="p16loc15spot"
							class="arrowPointer"
							spot="linkto:#loc15;spotgroup:group-point15;
						nameLink:Area15;"
							position="0.2 -3 5.2"
							rotation="90 10 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p16loc17spot"
							class="arrowPointer"
							spot="linkto:#loc17;spotgroup:group-point17;
						nameLink:Area17;"
							position="3.6 -3 -0.5"
							rotation="90 100 0"
							scale="0.9 0.9 0.9"
						></a-image
						><a-image
							id="p16loc18spot"
							class="arrowPointer"
							spot="linkto:#loc18;spotgroup:group-point18;
						nameLink:Area18;"
							position="-1 -3 -4.6"
							rotation="90 190 0"
							scale="0.9 0.9 0.9"
						></a-image>
					</a-entity>
					<a-entity id="group-point17" visible="false">
						<a-image
							id="p17loc16spot"
							class="arrowPointer"
							spot="linkto:#loc16;spotgroup:group-point16;
						nameLink:Area16;"
							position="-3.7 -3 0.5"
							rotation="90 275 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-entity
							id="dialog15"
							position="2.9 -2.9 1.4"
							dialog-popup="
						title: Biocides for Cooling Tower;
						body:- Containers containing biocides to prevent growth of microorganisms in the water of the cooling tower.;	  
						image: hotspots/Biocides.jpg;"
						></a-entity>
					</a-entity>
					<a-entity id="group-point18" visible="false">
						<a-image
							id="p18loc16spot"
							class="arrowPointer"
							spot="linkto:#loc16;spotgroup:group-point16;
						nameLink:Area16;"
							position="0 -3 4.7"
							rotation="90 0 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p18loc19spot"
							class="arrowPointer"
							spot="linkto:#loc19;spotgroup:group-point19;
						nameLink:Area19;"
							position="-8.9 -1.9 0.5"
							rotation="90 270 0"
							scale="0.7 0.7 0.7"
						></a-image>
					</a-entity>
					<a-entity id="group-point19" visible="false">
						<a-image
							id="p19loc18spot"
							class="arrowPointer"
							spot="linkto:#loc18;spotgroup:group-point18;
						nameLink:Area18;"
							position="8.3 -1.5 0.1"
							rotation="90 90 0"
							scale="0.7 0.7 0.7"
						></a-image>
						<a-image
							id="p19loc12spot"
							class="arrowPointer"
							spot="linkto:#loc12;spotgroup:group-point12;
						nameLink:Area12;"
							position="-0.9 -3 6.4"
							rotation="90 350 0"
							scale="0.9 0.9 0.9"
						></a-image>
					</a-entity>
					<a-entity id="group-point20" visible="false">
						<a-image
							id="p20loc8spot"
							class="arrowPointer"
							spot="linkto:#loc8;spotgroup:group-point8;
						nameLink:Area8;"
							position="-0.2 0 2.6"
							rotation="0 0 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p20loc21spot"
							class="arrowPointer"
							spot="linkto:#loc21;spotgroup:group-point21;
						nameLink:Area21;"
							position="8.9 -2.6 0"
							rotation="90 90 0"
							scale="1.4 1.4 1.4"
						></a-image>
						<a-entity
							id="dialog16"
							position="2.9 0.5 -2.2"
							dialog-popup="
						title: NEWater Tank;
						body:- NEWater is used for the condenser water in the chiller unit.;	  
						image: hotspots/NeWater.jpg;"
						></a-entity>
						<a-text
							value="Exit Cooling Tower"
							rotation="0 180 0"
							wrap-count="20"
							font="assets/raleway.json"
							shader="msdf"
							position="-0.2 1 2.6"
							align="center"
						></a-text>
					</a-entity>
					<a-entity id="group-point21" visible="false">
						<a-image
							id="p21loc20spot"
							class="arrowPointer"
							spot="linkto:#loc20;spotgroup:group-point20;
						nameLink:Area20;"
							position="-7.6 -3 0.1"
							rotation="90 270 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p21loc22spot"
							class="arrowPointer"
							spot="linkto:#loc22;spotgroup:group-point22;
						nameLink:Area22;"
							position="-1.1 -3 -8.2"
							rotation="90 180 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p21loc23spot"
							class="arrowPointer"
							spot="linkto:#loc23;spotgroup:group-point23;
						nameLink:Area23;"
							position="8.8 -3 -0.3"
							rotation="90 95 0"
							scale="1.3 1.3 1.3"
						></a-image>
					</a-entity>
					<a-entity id="group-point22" visible="false">
						<a-image
							id="p22loc21spot"
							class="arrowPointer"
							spot="linkto:#loc21;spotgroup:group-point21;
						nameLink:Area21;"
							position="0 -3 8"
							rotation="90 0 0"
							scale="0.9 0.9 0.9"
						></a-image>
						<a-image
							id="p22loc26spot"
							class="arrowPointer"
							spot="linkto:#loc26;spotgroup:group-point26;
						nameLink:Area26;"
							position="-0.7 -2.6 -8.9"
							rotation="90 180 0"
							scale="1.2 1.2 1.2"
						></a-image>
					</a-entity>
					<a-entity id="group-point23" visible="false">
						<a-image
							id="p23loc21spot"
							class="arrowPointer"
							spot="linkto:#loc21;spotgroup:group-point21;
						nameLink:Area21;"
							position="-8.9 -2.5 -1.5"
							rotation="90 260 0"
							scale="1.4 1.4 1.4"
						></a-image>
						<a-image
							id="p23loc24spot"
							class="arrowPointer"
							spot="linkto:#loc24;spotgroup:group-point24;
						nameLink:Area24;"
							position="0.8 -1.3 -5.8"
							rotation="90 170 0"
							scale="0.7 0.7 0.7"
						></a-image>
					</a-entity>
					<a-entity id="group-point24" visible="false">
						<a-image
							id="p24loc23spot"
							class="arrowPointer"
							spot="linkto:#loc23;spotgroup:group-point23;
						nameLink:Area23;"
							position="-0.3 -1 4.8"
							rotation="90 0 0"
							scale="0.6 0.6 0.6"
						></a-image>
						<a-image
							id="p24loc25spot"
							class="arrowPointer"
							spot="linkto:#loc25;spotgroup:group-point25;
						nameLink:Area25;"
							position="-8.9 -3 -0.2"
							rotation="90 270 0"
							scale="1 1 1"
						></a-image>
						<a-entity
							id="dialog17"
							position="-2.9 1.2 3.5"
							dialog-popup="
						title: Cooling Tower;
						body:- This cooling tower uses the <b>Counter Flow</b> method to cool the warm condenser water from the condenser of the chiller unit.;	  
						image: hotspots/CoolingTower2.jpg;
						addImage: hotspots/counter.jpg"
						></a-entity>
					</a-entity>
					<a-entity id="group-point25" visible="false">
						<a-image
							id="p25loc24spot"
							class="arrowPointer"
							spot="linkto:#loc24;spotgroup:group-point24;
						nameLink:Area24;"
							position="9 -2.5 -0.4"
							rotation="90 90 0"
							scale="1.2 1.2 1.2"
						></a-image>
						<a-image
							id="p25loc26spot"
							class="arrowPointer"
							spot="linkto:#loc26;spotgroup:group-point26;
						nameLink:Area26;"
							position="-0.7 -2.2 9"
							rotation="90 0 0"
							scale="1.2 1.2 1.2"
						></a-image>
					</a-entity>
					<a-entity id="group-point26" visible="false">
						<a-image
							id="p26loc25spot"
							class="arrowPointer"
							spot="linkto:#loc25;spotgroup:group-point25;
						nameLink:Area25;"
							position="-0.8 -2.4 -8.9"
							rotation="90 190 0"
							scale="1 1 1"
						></a-image>
						<a-image
							id="p26loc22spot"
							class="arrowPointer"
							spot="linkto:#loc22;spotgroup:group-point22;
						nameLink:Area22;"
							position="1.3 -2.7 8.6"
							rotation="90 10 0"
							scale="0.9 0.9 0.9"
						></a-image>
					</a-entity>
				</a-entity>
			</a-scene>
		</div>
	</body>
</html>
